{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\pard\sa200\sl276\slmult1\b\f0\fs32 docuflux: Landing Pages \u220\u156bersicht\par}

{\pard\sa200\sl276\slmult1\b\fs28 \u220\u156berblick\par}
{\b0\fs24
Dieses Dokument beschreibt alle implementierten Landing Pages f\u252\u175r die docuflux-Plattform, speziell f\u252\u175r das RechnungsAI-Modul. Alle Landing Pages sind im Verzeichnis `apps/landing-pages/` des Repositories verf\u252\u175gbar.\par
}

{\pard\sa200\sl276\slmult1\b\fs28 Verf\u252\u175gbare Landing Pages\par}
{\b0\fs24
{\b 1. rechnungsai-berater/\par}
- \b Zielgruppe:\b0  Freiberufler & Beratungsunternehmen\par
- \b Technologie:\b0  React-App mit Vite und Tailwind CSS\par
- \b Features:\b0  Interaktiver ROI-Rechner, Testimonials, responsive Design\par
- \b Fokus:\b0  Projektbezogene Kostenzuordnung und Zeitersparnis\par
- \b CTA:\b0  14-Tage kostenlose Testphase\par

{\b 2. rechnungsai-handwerk/\par}
- \b Zielgruppe:\b0  Handwerksbetriebe (SHK, Elektro, Bau)\par
- \b Technologie:\b0  React-App mit Vite und Tailwind CSS\par
- \b Features:\b0  Branchenspezifische Ansprache, Ersparnisrechner\par
- \b Fokus:\b0  Weniger B\u252\u175rokram, mehr Zeit auf der Baustelle\par
- \b CTA:\b0  30-Tage kostenlose Testphase\par

{\b 3. beta-landing/\par}
- \b Zielgruppe:\b0  Beta-Tester und Early Adopters\par
- \b Technologie:\b0  Statisches HTML mit inline CSS\par
- \b Features:\b0  Exklusivit\u228\u164ts-Appeal, Community-Zugang\par
- \b Fokus:\b0  Erste 100 Beta-Tester mit 12 Monaten kostenlos\par
- \b CTA:\b0  Beta-Zugang sichern\par

{\b 4. WordPress_Ready_HTML_OPTIMIZED.html\par}
- \b Zielgruppe:\b0  Allgemeine Zielgruppe\par
- \b Technologie:\b0  WordPress-kompatibles HTML\par
- \b Features:\b0  Einfache Integration in WordPress-Themes\par
- \b Fokus:\b0  Universelle Landing Page f\u252\u175r verschiedene Kan\u228\u164le\par
- \b CTA:\b0  Kostenlose Demo anfordern\par
}

{\pard\sa200\sl276\slmult1\b\fs28 Technische Details\par}
{\b0\fs24
{\b React-Apps (berater/ & handwerk/):\par}
- Vite als Build-Tool f\u252\u175r schnelle Entwicklung\par
- Tailwind CSS f\u252\u175r responsive Styling\par
- Radix UI Komponenten f\u252\u175r professionelle Oberfl\u228\u164che\par
- Framer Motion f\u252\u175r Animationen\par
- Vollst\u228\u164ndig responsive f\u252\u175r alle Endger\u228\u164te\par

{\b Deployment:\par}
- Alle Apps k\u246\u146nnen als statische Websites deployed werden\par
- Optimiert f\u252\u175r CDN-Delivery\par
- SEO-optimiert mit Meta-Tags und strukturierten Daten\par
}

{\pard\sa200\sl276\slmult1\b\fs28 Conversion-Optimierung\par}
{\b0\fs24
{\b A/B-Test-Elemente:\par}
- Verschiedene Headlines und CTAs\par
- Unterschiedliche Social Proof Elemente\par
- Variable Preisdarstellungen\par
- Verschiedene Formular-L\u228\u164ngen\par

{\b Analytics-Integration:\par}
- Google Analytics 4 vorbereitet\par
- Conversion-Tracking f\u252\u175r alle CTAs\par
- Heatmap-Integration (Hotjar) m\u246\u146glich\par
- Event-Tracking f\u252\u175r Nutzerinteraktionen\par
}

{\pard\sa200\sl276\slmult1\b\fs28 Empfohlene Nutzung\par}
{\b0\fs24
1.  \b Prim\u228\u164re Zielgruppe:\b0  rechnungsai-berater/ f\u252\u175r LinkedIn und Google Ads\par
2.  \b Sekund\u228\u164re Zielgruppe:\b0  rechnungsai-handwerk/ f\u252\u175r branchenspezifische Kan\u228\u164le\par
3.  \b Beta-Phase:\b0  beta-landing/ f\u252\u175r exklusive Kampagnen\par
4.  \b WordPress-Integration:\b0  HTML-Version f\u252\u175r die Hauptwebsite\par

Alle Landing Pages sind darauf ausgelegt, eine hohe Conversion-Rate zu erzielen und die spezifischen Bed\u252\u175rfnisse der jeweiligen Zielgruppe anzusprechen.\par
}
}
